<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vamsi</groupId>
  <artifactId>springevents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>3.2.5.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.ehcache</groupId>
  			<artifactId>ehcache-core</artifactId>
  			<version>2.4.2</version>
  		</dependency>
  		<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context-support</artifactId>
		 <version>3.2.6.RELEASE</version>
		</dependency>
  </dependencies>
</project>